<svg width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" style="background-color: #000000;">
  <!-- Top slanted rounded rectangle -->
  <rect x="50" y="50" width="200" height="40" rx="10" ry="10" fill="#8B00FF" transform="skewX(-15) translate(20, 0)" />
  
  <!-- Middle slanted rounded rectangle -->
  <rect x="100" y="120" width="150" height="40" rx="10" ry="10" fill="#8B00FF" transform="skewX(-15) translate(15, 0)" />
  
  <!-- Bottom slanted rounded rectangle -->
  <rect x="150" y="200" width="100" height="40" rx="10" ry="10" fill="#8B00FF" transform="skewX(-15) translate(10, 0)" />
</svg>
