<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#7E64ED">
  <meta name="color-scheme" content="light only">
  <link rel="icon" href="/assets/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <script defer src="/script.js"></script>

  <title>Biotech FP&A for Emerging Sponsors | Runway Clarity in 30 Days</title>
  <meta name="description" content="Foundaire translates trials, CMC, headcount, and grants into cash-driven decisions. Jumpstart in 4 weeks; operate a clean close→forecast rhythm every month.">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/index.html">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <defs>
          <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stop-color="#7E64ED"/>
            <stop offset="100%" stop-color="#9FA6FF"/>
          </linearGradient>
        </defs>
        <rect x="2" y="2" width="20" height="20" rx="5" fill="url(#g1)"/>
        <path d="M8 15l3-6 3 6M9 13h6" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span>Foundaire</span>
    </a>
    <nav class="nav-links" id="navLinks">
      <a href="/solutions-emerging-biotech.html">Solutions</a>
      <a href="/services.html">Services</a>
      <a href="/approach.html">Approach</a>
      <a href="/clients.html">Clients</a>
      <a href="/resources.html">Resources</a>
    </nav>
    <div class="header-cta">
      <a class="btn btn-primary" href="/diagnostic.html">Book Diagnostic</a>
      <button class="menu-btn" id="menuBtn" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container hero-grid">
      <div>
        <p class="eyebrow">Purpose‑built for clinical finance</p>
        <h1>Map milestones to cash in 30 days.</h1>
        <p class="lead">Biotech FP&amp;A for early–mid stage sponsors—runway clarity, investor‑grade packs, and CRO/CMO‑aware planning you can operate every month.</p>
        <div class="cta-row">
          <a class="btn btn-primary" href="/diagnostic.html">Book a 30‑min FP&amp;A Diagnostic</a>
          <a class="btn btn-ghost" href="/resources.html">See our FP&amp;A playbook</a>
        </div>
        <div class="trust-row">
          <span>U.S. biotech only</span>
          <span>FP&amp;A only</span>
          <span>Audit‑friendly</span>
        </div>
      </div>
      <div class="hero-card">
        <h3>What the Board sees</h3>
        <ul class="checklist">
          <li>36‑month driver model (monthly)</li>
          <li>Rolling 24‑month forecast</li>
          <li>Program/Study/Vendor variance</li>
          <li>Burn bridges from CRO/CMO pipeline</li>
          <li>Base / Accelerate / De‑risk scenarios</li>
        </ul>
        <a class="link" href="/assets/sample-board-pack.pdf">View sample board pack (redacted)</a>
      </div>
    </div>
  </section>

  <section class="why">
    <div class="container section-header">
      <h2>Why emerging sponsors choose Foundaire</h2>
      <p class="muted">Outcome‑led, clinical‑aware, and designed for speed.</p>
    </div>
    <div class="container features-grid">
      <div class="feature">
        <h3>Purpose‑built for clinical finance</h3>
        <p>Built around IND/Ph1/Ph2 gates, site ramp, and batch calendars; not generic opex models.</p>
      </div>
      <div class="feature">
        <h3>Runway clarity, fast</h3>
        <p>36‑month driver model + base/accelerate/de‑risk scenarios in the first 4 weeks.</p>
      </div>
      <div class="feature">
        <h3>Decision‑ready every month</h3>
        <p>Variance by program/study/vendor, rolling forecast, and burn bridges from PO/CRO pipeline.</p>
      </div>
      <div class="feature">
        <h3>Grant‑aware &amp; audit‑friendly</h3>
        <p>Budgets and reporting that don’t break the close and stand up in diligence.</p>
      </div>
    </div>
  </section>

  <section class="packages">
    <div class="container section-header">
      <h2>Packages</h2>
      <p class="muted">Stand it up in 4 weeks. Operate it monthly.</p>
    </div>
    <div class="container cards">
      <article class="card">
        <h3>FP&amp;A Jumpstart (4 weeks)</h3>
        <p class="muted">Operating model live + Board Pack v1</p>
        <ul class="list">
          <li>36‑month driver model (monthly)</li>
          <li>Clinical &amp; CMC modules</li>
          <li>Base / Accelerate / De‑risk scenarios</li>
          <li>Assumptions Book + close→forecast RACI</li>
        </ul>
      </article>
      <article class="card">
        <h3>FP&amp;A Run (subscription)</h3>
        <p class="muted">Decision‑ready, every month</p>
        <ul class="list">
          <li>Actuals tie‑out &amp; variance (program/study/vendor)</li>
          <li>Rolling 24‑month forecast refresh</li>
          <li>PO/CRO pipeline → burn bridge</li>
          <li>Board pack + decision memos</li>
        </ul>
      </article>
      <article class="card">
        <h3>Add‑ons</h3>
        <ul class="list">
          <li>Raise‑Ready Modeling</li>
          <li>Clinical &amp; CMC Costing</li>
        </ul>
      </article>
    </div>
  </section>

  <section class="teams">
    <div class="container section-header"><h2>Teams we support</h2></div>
    <div class="container three-col">
      <div><h4>Founders &amp; CEOs</h4><p>Cash runway + dilution views to time gates and raises.</p></div>
      <div><h4>Finance</h4><p>Clean close→forecast rhythm and board‑ready packs.</p></div>
      <div><h4>Clinical Ops</h4><p>Enrollment &amp; site ramp tied to cash; vendor cadence visible.</p></div>
    </div>
  </section>

  <section class="cta-slab">
    <div class="container slab-inner">
      <div>
        <h2>In 30 minutes, see where your runway is won or lost.</h2>
        <p class="muted">You’ll leave with a milestones→cash map, the top 3 variance drivers, and a 30‑day action plan.</p>
      </div>
      <a class="btn btn-inverse" href="/diagnostic.html">Map my runway</a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <div class="brand-row">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <rect x="2" y="2" width="20" height="20" rx="5" fill="#7E64ED"/>
          <path d="M8 15l3-6 3 6M9 13h6" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <strong>Foundaire</strong>
      </div>
      <p class="muted">Biotech FP&amp;A. Nothing else.</p>
    </div>
    <div class="footer-links">
      <div>
        <h4>Company</h4>
        <a href="/index.html">Home</a>
        <a href="/services.html">Services</a>
        <a href="/approach.html">Approach</a>
      </div>
      <div>
        <h4>Use Cases</h4>
        <a href="/solutions-emerging-biotech.html">Emerging Biotech</a>
        <a href="/clients.html">Client Fit</a>
        <a href="/resources.html">Resources</a>
      </div>
      <div>
        <h4>Get Started</h4>
        <a href="/diagnostic.html">Book Diagnostic</a>
        <a href="mailto:hello@foundaire.com">hello@foundaire.com</a>
      </div>
    </div>
  </div>
  <div class="container footer-bottom">
    <span>&copy; 2025 Foundaire. All rights reserved.</span>
    <span class="muted">Built for early–mid stage U.S. biotech sponsors.</span>
  </div>
</footer>

</body>
</html>
