<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#7E64ED">
  <meta name="color-scheme" content="light only">
  <link rel="icon" href="/assets/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <script defer src="/script.js"></script>

  <title>Biotech FP&A Services | Jumpstart in 4 Weeks + Monthly Run</title>
  <meta name="description" content="Jumpstart your operating model in 4 weeks, then run monthly variance, rolling forecasts, and board‑ready reporting.">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/index.html">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <defs>
          <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stop-color="#7E64ED"/>
            <stop offset="100%" stop-color="#9FA6FF"/>
          </linearGradient>
        </defs>
        <rect x="2" y="2" width="20" height="20" rx="5" fill="url(#g1)"/>
        <path d="M8 15l3-6 3 6M9 13h6" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span>Foundaire</span>
    </a>
    <nav class="nav-links" id="navLinks">
      <a href="/solutions-emerging-biotech.html">Solutions</a>
      <a href="/services.html">Services</a>
      <a href="/approach.html">Approach</a>
      <a href="/clients.html">Clients</a>
      <a href="/resources.html">Resources</a>
    </nav>
    <div class="header-cta">
      <a class="btn btn-primary" href="/diagnostic.html">Book Diagnostic</a>
      <button class="menu-btn" id="menuBtn" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

<main class="page">
  <section class="page-hero">
    <div class="container narrow">
      <h1>Services — Biotech FP&amp;A designed to land fast and scale cleanly.</h1>
      <p class="lead">Launch a decision‑ready model in 4 weeks, then operate it every month.</p>
    </div>
  </section>

  <section class="container split">
    <div>
      <h2>FP&amp;A Jumpstart (4 weeks)</h2>
      <p><strong>Outcome:</strong> Operating model live + Board Pack v1</p>
      <ul class="list">
        <li>Drivers: headcount, CRO/CMO, Clinical, CMC, OPEX, CapEx, Grants, cap table &amp; funding</li>
        <li>Scenarios: base / accelerate / de‑risk with runway &amp; dilution</li>
        <li>Governance: Assumptions Book (owner, source, effective date)</li>
        <li>Operating rhythm: close→forecast RACI &amp; calendar</li>
      </ul>
    </div>
    <aside class="slab">
      <h3>Pricing</h3>
      <p><strong>Jumpstart:</strong> $18k–$40k (fixed‑fee)</p>
      <p><strong>Run:</strong> Seed $8–12k/mo · A $12–18k/mo · B $18–28k/mo</p>
      <a class="btn btn-primary" href="/diagnostic.html">Book Diagnostic</a>
    </aside>
  </section>

  <section class="container split reverse">
    <div>
      <h2>FP&amp;A Run (subscription)</h2>
      <p><strong>Outcome:</strong> Live, decision‑ready planning—every month</p>
      <ul class="list">
        <li>Actuals tie‑out &amp; variance (program/study/vendor)</li>
        <li>Rolling 24‑month forecast &amp; scenario updates</li>
        <li>Headcount vs. milestones tracking</li>
        <li>PO/CRO SOW pipeline &amp; invoice cadence → burn bridge</li>
        <li>Board/Investor pack + decision memos</li>
      </ul>
    </div>
    <aside class="slab">
      <h3>Add‑ons</h3>
      <ul class="list">
        <li><strong>Raise‑Ready Modeling</strong> — use‑of‑proceeds waterfall + dilution by raise size; data‑room pack</li>
        <li><strong>Clinical &amp; CMC Costing</strong> — per‑patient costs, site start‑up, enrollment curves, pass‑throughs; batch plan, QC/QA, stability, scale step‑ups</li>
      </ul>
    </aside>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <div class="brand-row">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <rect x="2" y="2" width="20" height="20" rx="5" fill="#7E64ED"/>
          <path d="M8 15l3-6 3 6M9 13h6" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <strong>Foundaire</strong>
      </div>
      <p class="muted">Biotech FP&amp;A. Nothing else.</p>
    </div>
    <div class="footer-links">
      <div>
        <h4>Company</h4>
        <a href="/index.html">Home</a>
        <a href="/services.html">Services</a>
        <a href="/approach.html">Approach</a>
      </div>
      <div>
        <h4>Use Cases</h4>
        <a href="/solutions-emerging-biotech.html">Emerging Biotech</a>
        <a href="/clients.html">Client Fit</a>
        <a href="/resources.html">Resources</a>
      </div>
      <div>
        <h4>Get Started</h4>
        <a href="/diagnostic.html">Book Diagnostic</a>
        <a href="mailto:hello@foundaire.com">hello@foundaire.com</a>
      </div>
    </div>
  </div>
  <div class="container footer-bottom">
    <span>&copy; 2025 Foundaire. All rights reserved.</span>
    <span class="muted">Built for early–mid stage U.S. biotech sponsors.</span>
  </div>
</footer>

</body>
</html>
