<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#7E64ED">
  <meta name="color-scheme" content="light only">
  <link rel="icon" href="/assets/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <script defer src="/script.js"></script>

  <title>FP&A for Emerging Biotech | Map Milestones to Cash</title>
  <meta name="description" content="Purpose‑built FP&A for Pre‑seed to Series B biotech—trial/CMC‑grounded models, grant‑aware budgets, and investor‑grade packs.">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/index.html">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <defs>
          <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stop-color="#7E64ED"/>
            <stop offset="100%" stop-color="#9FA6FF"/>
          </linearGradient>
        </defs>
        <rect x="2" y="2" width="20" height="20" rx="5" fill="url(#g1)"/>
        <path d="M8 15l3-6 3 6M9 13h6" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span>Foundaire</span>
    </a>
    <nav class="nav-links" id="navLinks">
      <a href="/solutions-emerging-biotech.html">Solutions</a>
      <a href="/services.html">Services</a>
      <a href="/approach.html">Approach</a>
      <a href="/clients.html">Clients</a>
      <a href="/resources.html">Resources</a>
    </nav>
    <div class="header-cta">
      <a class="btn btn-primary" href="/diagnostic.html">Book Diagnostic</a>
      <button class="menu-btn" id="menuBtn" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

<main class="page">
  <section class="page-hero">
    <div class="container narrow">
      <p class="eyebrow">Solutions</p>
      <h1>Move fast on science with financial control.</h1>
      <p class="lead">For pre‑seed to Series B biotech, we turn trial and CMC plans into cash‑timed, investor‑grade decisions—without slowing you down.</p>
    </div>
  </section>

  <section class="container features-grid">
    <div class="feature">
      <h3>Purpose‑built for clinical finance</h3>
      <p>FP&amp;A tuned to trials, CRO SOWs, site ramp, batch plans, and grants—not retrofits.</p>
    </div>
    <div class="feature">
      <h3>Start fast, scale cleanly</h3>
      <p>4‑week Jumpstart; then a steady close→forecast rhythm that compounds accuracy.</p>
    </div>
    <div class="feature">
      <h3>One connected view</h3>
      <p>We pull ERP/actuals, CRO SOWs, enrollment &amp; batch calendars into a single cash picture.</p>
    </div>
    <div class="feature">
      <h3>Audit‑friendly from day one</h3>
      <p>Assumption governance and board‑quality packs that stand up in diligence.</p>
    </div>
  </section>

  <section class="container cards">
    <article class="card">
      <h3>Jumpstart (4 weeks)</h3>
      <p>Operating model + Board Pack v1</p>
    </article>
    <article class="card">
      <h3>Run (subscription)</h3>
      <p>Rolling forecast, variance, burn bridges, decision memos</p>
    </article>
    <article class="card">
      <h3>Add‑ons</h3>
      <p>Raise‑Ready; Clinical &amp; CMC Costing</p>
    </article>
  </section>

  <section class="container three-col">
    <div><h4>Founders &amp; CEOs</h4><p>Cash runway + dilution views to time gates and raises.</p></div>
    <div><h4>Finance</h4><p>Clean close→forecast rhythm and board‑ready packs.</p></div>
    <div><h4>Clinical Ops</h4><p>Enrollment &amp; site ramp tied to cash; vendor cadence visible.</p></div>
  </section>

  <section class="container stage-grid">
    <div>
      <h2>Designed for your stage</h2>
      <ul class="list">
        <li><strong>Pre‑IND / IND‑enabling:</strong> grant‑aware modeling; batch plans tied to cash</li>
        <li><strong>Phase 1–2:</strong> CRO/CMO cadence → burn; site ramp vs. enrollment</li>
        <li><strong>Pre‑A / A / B:</strong> investor‑grade reporting; scenario‑driven dilution planning</li>
      </ul>
    </div>
    <aside class="slab">
      <h3>How we deliver</h3>
      <p>Expert‑led diagnostic → 4‑week build → monthly operate (variance, forecast, board pack).</p>
      <a class="btn btn-primary" href="/diagnostic.html">Map my runway</a>
    </aside>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <div class="brand-row">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <rect x="2" y="2" width="20" height="20" rx="5" fill="#7E64ED"/>
          <path d="M8 15l3-6 3 6M9 13h6" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <strong>Foundaire</strong>
      </div>
      <p class="muted">Biotech FP&amp;A. Nothing else.</p>
    </div>
    <div class="footer-links">
      <div>
        <h4>Company</h4>
        <a href="/index.html">Home</a>
        <a href="/services.html">Services</a>
        <a href="/approach.html">Approach</a>
      </div>
      <div>
        <h4>Use Cases</h4>
        <a href="/solutions-emerging-biotech.html">Emerging Biotech</a>
        <a href="/clients.html">Client Fit</a>
        <a href="/resources.html">Resources</a>
      </div>
      <div>
        <h4>Get Started</h4>
        <a href="/diagnostic.html">Book Diagnostic</a>
        <a href="mailto:hello@foundaire.com">hello@foundaire.com</a>
      </div>
    </div>
  </div>
  <div class="container footer-bottom">
    <span>&copy; 2025 Foundaire. All rights reserved.</span>
    <span class="muted">Built for early–mid stage U.S. biotech sponsors.</span>
  </div>
</footer>

</body>
</html>
